<html>
<head>
	<title>Advertisement - Home</title>
</head>
<body background="images/background1.jpg"> 
<a href="../advertisement/advertisement.html"><img src="../images/advertisement.png" width="30" height="30" align="right" title="art" hspace="5"></a>
<a href="../art/art.html"><img src="../images/sculpture.png" width="30" height="30" align="right" title="art" hspace="5"></a>
<a href="../a3/a3.html"><img src="../images/computer.png" width="30" height="30" align="right" title="assignments" hspace="5"></a>
<a href="../index.html"><img src="../images/home.png" width="30" height="30" align="right" title="home" hspace="5"></a>
<br>

<h1 align="center">Advertisement</h1>
<hr>
<br>

the page is under construction

<hr>
<a href="advertisement.html">Back</a>

</body>
</html>